<html>
<h1 align="center"><b><i><u>STUDENTS LIST</h1>
<body bgcolor="peach">
<table border="12" width=50% bgcolor="pink" cellpadding="10">
<caption alin="center"><b><font size="5"><font color="blue">students profile</caption>
<tr>
<th><font color=brown">NAME</th>
<th><font color="green">ROLL NO</th>
</tr>
<tr>
<td colspan=2><font color="red">anu</td>
<td><font color="orange">24</td>
</tr>
<tr>
<td colspan=2><font color="violet">anamika</td>
<td ><font color="orange">21</td>
</tr>
</table>
</body>
</html>
